cabal-version:       >=1.10
-- Initial package description 'advent-of-code2019.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Erty Seidohl
maintainer:          ertysdl+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent-of-code2019
  main-is:             day5-1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13
    , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
